{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Auto Semi-Colon",
		"AutoFileName",
		"AVR-ASM-Sublime",
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"Dracula Color Scheme",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JsFormat",
		"Material Monokai",
		"Material Theme",
		"Monokai - Spacegray",
		"MySQL Snippets",
		"Package Control",
		"Placeholders",
		"Seti_UI",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLTools",
		"SublimeLinter",
		"Sublimerge Pro",
		"Theme - Autumn",
		"Theme - Seti Monokai",
		"Theme - Spacegray",
		"Trimmer"
	]
}
